kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

exposedVersion=0.20.1
ktorVersion=1.5.2
kotlinxSerializationVersion=1.1.0
kotlinxDatetimeVersion=0.1.1
slf4jLog4j12Version=2.0.0-alpha1
postgresqlVersion=42.2.19
reactVersion=17.0.1
styledComponentsVersion=~5.2.1
